"""
Написать функцию, которая принимает 2 числа.
Функция должна вернуть сумму всех элементов числового ряда между этими двумя числами.
(если подать 1 и 5 на вход, то результат должен считаться как 1+2+3+4+5=15)
"""


def all_numbers_sum(num1, num2):
    return sum([num for num in range(num1, num2 + 1)])


if __name__ == '__main__':
    print(all_numbers_sum(1, 5))
